stone,-3355444,/Users/maureen/stone.png,1,1
border,-10066330,/Users/maureen/border.png,1,1
brick,-16751002,/Users/maureen/brick.png,1,1
black,-16724788,/Users/maureen/black.png,1,1
crate,-3355393,/Users/maureen/crate.png,1,1
block,-13108,/Users/maureen/block.png,2,2
tile,-10066177,/Users/maureen/tile.png,1,1
waterWall,-16776961,/Users/maureen/waterWall.png,2,2
grassWall,-65434,/Users/maureen/grassWall.png,2,2
sandWall,-39322,/Users/maureen/sandWall.png,2,2
castle,-26215,/Users/maureen/castle.png,2,2
black2_2,-39271,/Users/maureen/black2_2.png,2,2
